# Proyecto-de-enfermeria

./: .gitignore  Enfermeria app.csproj  Program.cs  Proyecto-de-enfermeria.sln  appsettings.json
Base de datos/: DATABASE.sql  SQLQuery1.sql  SQLQuery2.sql
Controllers/: AgendamientoController.cs  CitasController.cs  ComprobantesController.cs  CuentaController.cs  EnfPersonasController.cs  GestionDisponibilidadController.cs  HomeController.cs  HorariosApiController.cs  InicioController.cs  RegistrarLlegadaController.cs
Models/: EnfCita.cs  EnfHorario.cs  EnfPersona.cs  EnfPersonasController.cs  EnfermeriaContext.cs  ErrorViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Properties/: launchSettings.json
Services/: ComprobantePdfService.cs
ViewModels/: GestionDiaViewModel.cs  GuardarCitaDto.cs  HoraViewModel.cs
Views/: _ViewImports.cshtml
Views/Citas/: AccesoDenegado.cshtml  Emergencia.cshtml  Estudiante_Historial.cshtml  Historial.cshtml  Publicar.cshtml  Sacar.cshtml
Views/Comprobantes/: Index.cshtml  Index.cshtml.cs  _TablaComprobantes.cshtml
Views/Cuenta/: AccesoDenegado.cshtml  CambiarPassword.cshtml  Login.cshtml  Login.cshtml.cs  Registro.cshtml
Views/EnfPersonas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inactivos.cshtml  Index.cshtml  _PersonasFilas.cshtml
Views/GestionDisponibilidad/: Index.cshtml
Views/Home/: AccesoDenegado.cshtml  Index.cshtml
Views/Inicio/: Inicio.cshtml  inicio.cshtml.cs
Views/RegistrarLlegada/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom-styles.css
